<html>
    <head>
        <style>
            p {
                font-size: min(100vw,70vh);
                text-align: center;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <p>🥐</p>
    </body>
</html>
